<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon cards</title>

    <style type="text/css">

        body{

            background-color: rgba(165, 155, 155, 0.653);
        }
        .main {
            background-color: white;
            /* border: 2px solid black; */

            width: 280px;

            margin-left: 20px;

            margin-top: 60px;
        }

        .subbodycode {

            display: grid;
            grid-template-columns: 6fr 6fr;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main div {

            margin: 5px;
            margin-top: 15px;

        }

        .headercode{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-left: 15px;
            
            


        }

        .footercode{

            color: rgb(51, 165, 231);

            padding-left: 10px;
             padding-top: 10px;
             padding-bottom: 15px;
             font-size: 15px;

            font-family: Arial, Helvetica, sans-serif;
        }

        body{

            display: flex;
            flex-direction: row;
        }

        body div{

            margin: 10px;
        }

        div .subbodycode2{

            display: grid;
            grid-template-columns: 6fr 6fr;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
             


                 margin-top: -4px;
        }

     div .footercode2{

                       color: rgb(51, 165, 231);
        
               padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 15px;
                font-size: 15px;

               font-family: Arial, Helvetica, sans-serif;
            

               margin-top: 30px;
    }

    </style>
</head>

<body>


    <div class="main">
        <div class="headercode"> <b>Starting &#8377;149 | Headphones</b></div>


        <div class="bodycode">
            <div class="subbodycode">

                <div> <img src="../public/images/boat.jpg" alt="no image" width="120px" height="85px"> Starting
                    &#8377;249 | boaAt</div>
                <div> <img src="../public/images/boult.jpg" alt="no image"  width="120px" height="85px"> Starting
                    &#8377;349 | boult</div>

            </div>

            <div class="subbodycode">

                <div> <img src="../public/images/noise.jpg" alt="no image"  width="120px" height="85px"> Starting
                    &#8377;649 | Noice</div>
                <div> <img src="../public/images/zebronics.jpg" alt="no image"  width="120px" height="85px"> Starting
                    &#8377;149 | zebronics</div>

            </div>
        </div>


        <div class="footercode"> See all offers</div>
    </div>


    <!-- second card code -->

    <div class="main">
        <div class="headercode"> <b>Automotive essentials | Up to 60% off </b></div>


        <div class="bodycode">
            <div class="subbodycode">

                <div> <img src="../public/images/cleaning.jpg" alt="no image" width="120px" height="85px">Cleaning accessories
                   </div>
                <div> <img src="../public/images/tyre.jpg" alt="no image"  width="120px" height="85px">Tyre & rim care</div>

            </div>

            <div class="subbodycode">

                <div> <img src="../public/images/helmet.jpg" alt="no image"  width="120px" height="85px">Helmets</div>
                <div> <img src="../public/images/vaccumecleaner.jpg" alt="no image"  width="120px" height="85px"> vaccum cleaner</div>

            </div>
        </div>


        <div class="footercode2"> See more</div>
    </div>

    <!-- third card code -->

    <div class="main">
        <div class="headercode"> <b>Starting &#8377;199 | Amazon Brands & more</b></div>


        <div class="bodycode">
            <div class="subbodycode">

                <div> <img src="../public/images/bedsheets.jpg" alt="no image" width="120px" height="85px"> Starting
                    &#8377;199 | Bedsheets</div>
                <div> <img src="../public/images/curtains.jpg" alt="no image"  width="120px" height="85px"> Starting
                    &#8377;199 | Curtains</div>

            </div>

            <div class="subbodycode2">

                <div> <img src="../public/images/irontable.jpg" alt="no image"  width="120px" height="85px"> Minimum 40% off | Ironing boards & more</div>
                <div> <img src="../public/images/decor.jpg" alt="no image"  width="120px" height="85px"> Up to 60% off | Home decor</div>

            </div>
        </div>


        <div class="footercode"> See more</div>
    </div>

    <!-- fourth card code -->

    <div class="main">
        <div class="headercode"> <b>Min. 40% off | Gifting toys for little ones |...</b></div>


        <div class="bodycode">
            <div class="subbodycode">

                <div> <img src="../public/images/penguin.jpg" alt="no image" width="120px" height="85px">Min. 40% off | soft toys</div>
                <div> <img src="../public/images/chessboard.jpg" alt="no image"  width="120px" height="85px"> Min. 40% off | Indoor games</div>

            </div>

            <div class="subbodycode2">

                <div> <img src="../public/images/horse.jpg" alt="no image"  width="120px" height="85px">Min 40% off Ride ons</div>
                <div> <img src="../public/images/slide.jpg" alt="no image"  width="120px" height="85px"> Min 40% off | outdoor games </div>

            </div>
        </div>


        <div class="footercode"> See all offers</div>
    </div>


</body>

</html>
