<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        fieldset{

            background-image: url(../public/images/netflixbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            margin: 70px;
            box-shadow: -10px -10px  6px red;

            
    
        
        }

        legend{

            border-radius: 20px;
            padding: 10px;
            
            background-color: brown;
            color: white;
            font-size: 15px;
            font-family: Arial;
            box-shadow: 5px 5px  6px rgb(223, 114, 114);

            text-align: center;



        }

    dl{ display: grid;
        grid-template-columns: 3fr 9fr;
        
        


}

dt{


    background-color: black;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;

    /* text-align: center; */
}

dd{

    background-color:gray;
    color: white;
    margin: 10px;
    padding: 10px;
    width: 400px;
    border-radius: 20px;
}





    </style>
</head>
<body>
    
    <fieldset>

        <legend>
            Personal Details
        </legend>

        <div>

        <dl>
            <dt>First Name</dt>
            <dd>Some Name</dd>

            <dt>Last Name</dt>
            <dd>Some Name</dd>

            <dt>Age</dt>
            <dd>some Age</dd>
        </dl>

    </div>

    </fieldset>

    <fieldset>

        <legend>
            contact Details
        </legend>

        <div>

        <dl>
            <dt>House no</dt>
            <dd>Some number</dd>

            <dt>city</dt>
            <dd>Some city</dd>

            <dt>postal code</dt>
            <dd>some code</dd>
        </dl>

    </div>

    </fieldset>
</body>
</html>
